// cios-frontend/components/decision-roadmap-card.tsx

import React from "react";

export type RoadmapStatus = "planned" | "in_build" | "advanced";

interface Props {
  title: string;
  body: string;
  status?: RoadmapStatus;
  inputs?: string[];
  output?: string;
  advanced?: boolean;
}

function getStatusLabel(status: RoadmapStatus) {
  switch (status) {
    case "in_build":
      return "In Build";
    case "advanced":
      return "Advanced";
    case "planned":
    default:
      return "Planned";
  }
}

function getStatusClasses(status: RoadmapStatus) {
  switch (status) {
    case "in_build":
      return "bg-blue-500/15 text-blue-300 border-blue-500/20";
    case "advanced":
      return "bg-slate-700/40 text-slate-300 border-slate-600/40";
    case "planned":
    default:
      return "bg-amber-500/15 text-amber-300 border-amber-500/20";
  }
}

export default function DecisionRoadmapCard({
  title,
  body,
  status = "planned",
  inputs = [],
  output,
  advanced = false,
}: Props) {
  return (
    <div className="rounded-2xl border border-slate-800 bg-slate-950/40 p-5">
      <div className="flex items-start justify-between gap-3">
        <div className="text-sm font-semibold text-white">{title}</div>

        <div className="flex flex-wrap items-center gap-2">
          {advanced && (
            <span className="rounded-full border border-slate-600/40 bg-slate-700/40 px-2 py-1 text-[10px] font-semibold uppercase tracking-wide text-slate-300">
              Advanced
            </span>
          )}

          <span
            className={`rounded-full border px-2 py-1 text-[10px] font-semibold uppercase tracking-wide ${getStatusClasses(
              status
            )}`}
          >
            {getStatusLabel(status)}
          </span>
        </div>
      </div>

      <div className="mt-2 text-sm text-slate-400">{body}</div>

      {(inputs.length > 0 || output) && (
        <div className="mt-4 space-y-3">
          {inputs.length > 0 && (
            <div>
              <div className="text-[11px] font-semibold uppercase tracking-[0.14em] text-slate-500">
                Inputs
              </div>
              <div className="mt-2 flex flex-wrap gap-2">
                {inputs.map((item) => (
                  <span
                    key={item}
                    className="rounded-full bg-slate-900 px-3 py-1 text-xs text-slate-300"
                  >
                    {item}
                  </span>
                ))}
              </div>
            </div>
          )}

          {output && (
            <div>
              <div className="text-[11px] font-semibold uppercase tracking-[0.14em] text-slate-500">
                Decision Answer
              </div>
              <div className="mt-1 text-xs text-slate-400">{output}</div>
            </div>
          )}
        </div>
      )}
    </div>
  );
}