import React from "react";
import PageShell from "../components/PageShell";
import SignalLifecycleBar from "../components/SignalLifecycleBar";
import { ActiveQuestion } from "../types/navigation";

const signals = [
  {
    signal: "FDA safety warning in post-marketing data",
    type: "Regulatory / clinical",
    status: "Active",
    direction: "Negative",
    source: "human",
    question: "Cariprazine-MDD",
    created: "3/25/2026",
  },
  {
    signal: "Dr. Michael Thompson practices in respiratory referral center",
    type: "Field intelligence",
    status: "Candidate",
    direction: "Positive",
    source: "human",
    question: "Respiratory / Pulmonology",
    created: "3/22/2026",
  },
  {
    signal: "FDA approved ARIKAYCE label milestone",
    type: "Regulatory / clinical",
    status: "Active",
    direction: "Positive",
    source: "human",
    question: "ARIKAYCE",
    created: "3/22/2026",
  },
  {
    signal: "Formulary restrictions: TNFi step-through",
    type: "Access / commercial",
    status: "Active",
    direction: "Negative",
    source: "human",
    question: "Risankizumab-PsO",
    created: "3/15/2026",
  },
];

export default function SignalReviewPage({ activeQuestion }: { activeQuestion: ActiveQuestion }) {
  return (
    <PageShell navKey="signal-review" activeQuestion={activeQuestion}>
      <div className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6">
        <div className="mb-4 flex items-center justify-between">
          <div>
            <div className="text-lg font-semibold">Signal Review Queue</div>
            <div className="mt-1 text-sm text-slate-400">
              Review, validate, and manage signal lifecycle across forecasting questions.
            </div>
          </div>
        </div>

        <SignalLifecycleBar current="Candidate" />

        <div className="mb-4 grid gap-3 md:grid-cols-4">
          <input
            className="rounded-xl border border-slate-800 bg-slate-900 px-4 py-3 text-white outline-none"
            placeholder="Search signals..."
          />
          <select className="rounded-xl border border-slate-800 bg-slate-900 px-4 py-3 text-white outline-none">
            <option>All Signal Types</option>
          </select>
          <select className="rounded-xl border border-slate-800 bg-slate-900 px-4 py-3 text-white outline-none">
            <option>All Questions</option>
          </select>
          <select className="rounded-xl border border-slate-800 bg-slate-900 px-4 py-3 text-white outline-none">
            <option>All Sources</option>
          </select>
        </div>

        <div className="overflow-hidden rounded-2xl border border-slate-800">
          <table className="min-w-full text-left">
            <thead className="bg-slate-900 text-xs uppercase tracking-[0.14em] text-slate-500">
              <tr>
                <th className="px-5 py-4">Signal</th>
                <th className="px-5 py-4">Type</th>
                <th className="px-5 py-4">Status</th>
                <th className="px-5 py-4">Direction</th>
                <th className="px-5 py-4">Source</th>
                <th className="px-5 py-4">Question</th>
                <th className="px-5 py-4">Created</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-800 bg-slate-950">
              {signals.map((row, idx) => (
                <tr key={idx}>
                  <td className="px-5 py-4 text-sm text-white">{row.signal}</td>
                  <td className="px-5 py-4 text-sm text-slate-300">{row.type}</td>
                  <td className="px-5 py-4">
                    <span
                      className={`rounded-full px-3 py-1 text-xs ${
                        row.status === "Active"
                          ? "bg-green-900/60 text-green-300"
                          : "bg-slate-800 text-slate-300"
                      }`}
                    >
                      {row.status}
                    </span>
                  </td>
                  <td
                    className={`px-5 py-4 text-sm ${
                      row.direction === "Positive" ? "text-green-400" : "text-red-400"
                    }`}
                  >
                    {row.direction}
                  </td>
                  <td className="px-5 py-4 text-sm text-slate-300">{row.source}</td>
                  <td className="px-5 py-4 text-sm text-slate-300">{row.question}</td>
                  <td className="px-5 py-4 text-sm text-slate-300">{row.created}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </PageShell>
  );
}