import React from "react";
import {
  BrainCircuit,
  FileQuestion,
  Sparkles,
  Radar,
  Radio,
  ClipboardCheck,
  LayoutDashboard,
  BookOpen,
  BarChart3,
  ChevronRight,
  Link2,
  AlertCircle,
} from "lucide-react";

type NavKey =
  | "questions"
  | "adopter-discovery"
  | "signal-detection"
  | "signals"
  | "signal-review"
  | "dashboard"
  | "forecast-ledger"
  | "calibration";

type ActiveQuestion = {
  id: string;
  title: string;
  therapyArea?: string;
  geography?: string;
  horizon?: string;
  targetPopulation?: string;
} | null;

type Props = {
  activeItem: NavKey;
  onNavigate: (item: NavKey) => void;
  activeQuestion: ActiveQuestion;
};

type SectionItem = {
  key: NavKey;
  label: string;
  icon: React.ReactNode;
  disabled?: boolean;
  helperText?: string;
  isChild?: boolean;
};

function classNames(...classes: Array<string | false | null | undefined>) {
  return classes.filter(Boolean).join(" ");
}

function SidebarButton({
  item,
  activeItem,
  onNavigate,
}: {
  item: SectionItem;
  activeItem: NavKey;
  onNavigate: (item: NavKey) => void;
}) {
  const isActive = activeItem === item.key;

  return (
    <button
      type="button"
      onClick={() => !item.disabled && onNavigate(item.key)}
      disabled={item.disabled}
      className={classNames(
        "group w-full rounded-2xl text-left transition-all duration-150",
        "border border-transparent",
        item.isChild ? "pl-12 pr-3 py-2.5" : "px-3 py-3",
        isActive
          ? "bg-[#182a63] text-[#7ea2ff] border-[#22397f]"
          : "text-slate-300 hover:bg-white/5 hover:text-white",
        item.disabled
          ? "opacity-50 cursor-not-allowed hover:bg-transparent hover:text-slate-400"
          : "cursor-pointer"
      )}
      aria-current={isActive ? "page" : undefined}
      title={item.disabled ? item.helperText ?? "Unavailable" : item.label}
    >
      <div className="flex items-center gap-3">
        {!item.isChild && (
          <span
            className={classNames(
              "shrink-0",
              isActive ? "text-[#7ea2ff]" : "text-slate-400 group-hover:text-slate-200"
            )}
          >
            {item.icon}
          </span>
        )}

        {item.isChild && (
          <span className="flex items-center gap-2 text-slate-500">
            <span className="h-px w-4 bg-slate-600" />
            <span
              className={classNames(
                isActive ? "text-[#7ea2ff]" : "text-slate-400 group-hover:text-slate-200"
              )}
            >
              {item.icon}
            </span>
          </span>
        )}

        <div className="min-w-0 flex-1">
          <div className="flex items-center justify-between gap-3">
            <span className="truncate text-[15px] font-medium">{item.label}</span>
            {isActive && <ChevronRight className="h-4 w-4 shrink-0" />}
          </div>

          {item.helperText && (
            <div className="mt-1 truncate text-[11px] text-slate-400">
              {item.helperText}
            </div>
          )}
        </div>
      </div>
    </button>
  );
}

function SectionTitle({ children }: { children: React.ReactNode }) {
  return (
    <div className="px-3 pt-6 pb-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
      {children}
    </div>
  );
}

export default function CiosSidebar({
  activeItem,
  onNavigate,
  activeQuestion,
}: Props) {
  const decisionItems: SectionItem[] = [
    {
      key: "questions",
      label: "Questions",
      icon: <FileQuestion className="h-5 w-5" />,
      helperText: activeQuestion ? "Prediction target defined" : "Define the prediction target",
    },
    {
      key: "adopter-discovery",
      label: "Adopter Discovery",
      icon: <Sparkles className="h-4 w-4" />,
      isChild: true,
      disabled: !activeQuestion,
      helperText: activeQuestion
        ? "Derived from active question"
        : "Select or create a question first",
    },
  ];

  const evidenceItems: SectionItem[] = [
    {
      key: "signal-detection",
      label: "Signal Detection",
      icon: <Radar className="h-5 w-5" />,
    },
    {
      key: "signals",
      label: "Signals",
      icon: <Radio className="h-5 w-5" />,
    },
    {
      key: "signal-review",
      label: "Signal Review",
      icon: <ClipboardCheck className="h-5 w-5" />,
    },
  ];

  const predictionItems: SectionItem[] = [
    {
      key: "dashboard",
      label: "Dashboard",
      icon: <LayoutDashboard className="h-5 w-5" />,
    },
    {
      key: "forecast-ledger",
      label: "Forecast Ledger",
      icon: <BookOpen className="h-5 w-5" />,
    },
  ];

  const learningItems: SectionItem[] = [
    {
      key: "calibration",
      label: "Calibration",
      icon: <BarChart3 className="h-5 w-5" />,
    },
  ];

  return (
    <aside className="flex h-screen w-[340px] flex-col border-r border-white/10 bg-[#08133a] text-white">
      <div className="border-b border-white/10 px-6 py-5">
        <div className="flex items-start gap-4">
          <div className="flex h-14 w-14 items-center justify-center rounded-2xl border border-[#2b4da6] bg-[#0d2158] text-[#76a0ff] shadow-[0_0_0_1px_rgba(255,255,255,0.02)]">
            <BrainCircuit className="h-7 w-7" />
          </div>

          <div className="min-w-0 pt-1">
            <div className="text-[34px] leading-none font-semibold tracking-tight">CIOS</div>
            <div className="mt-1 text-sm text-slate-400">Strategic Intelligence Engine</div>
          </div>
        </div>

        <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 px-3 py-3">
          <div className="flex items-start gap-2">
            <Link2 className="mt-0.5 h-4 w-4 shrink-0 text-slate-300" />
            <div className="min-w-0">
              <div className="text-xs font-semibold uppercase tracking-[0.14em] text-slate-400">
                Active Question Context
              </div>

              {activeQuestion ? (
                <div className="mt-1">
                  <div className="truncate text-sm font-medium text-white">
                    {activeQuestion.title}
                  </div>
                  <div className="mt-1 flex flex-wrap gap-2 text-[11px] text-slate-300">
                    {activeQuestion.therapyArea && (
                      <span className="rounded-full bg-white/5 px-2 py-1">
                        {activeQuestion.therapyArea}
                      </span>
                    )}
                    {activeQuestion.targetPopulation && (
                      <span className="rounded-full bg-white/5 px-2 py-1">
                        {activeQuestion.targetPopulation}
                      </span>
                    )}
                    {activeQuestion.geography && (
                      <span className="rounded-full bg-white/5 px-2 py-1">
                        {activeQuestion.geography}
                      </span>
                    )}
                    {activeQuestion.horizon && (
                      <span className="rounded-full bg-white/5 px-2 py-1">
                        {activeQuestion.horizon}
                      </span>
                    )}
                  </div>
                </div>
              ) : (
                <div className="mt-1 flex items-start gap-2 text-sm text-amber-300">
                  <AlertCircle className="mt-0.5 h-4 w-4 shrink-0" />
                  <span>No active question selected</span>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto px-4 pb-6">
        <SectionTitle>Decision</SectionTitle>
        <div className="space-y-1">
          {decisionItems.map((item) => (
            <SidebarButton
              key={item.key}
              item={item}
              activeItem={activeItem}
              onNavigate={onNavigate}
            />
          ))}
        </div>

        <SectionTitle>Evidence</SectionTitle>
        <div className="space-y-1">
          {evidenceItems.map((item) => (
            <SidebarButton
              key={item.key}
              item={item}
              activeItem={activeItem}
              onNavigate={onNavigate}
            />
          ))}
        </div>

        <SectionTitle>Prediction</SectionTitle>
        <div className="space-y-1">
          {predictionItems.map((item) => (
            <SidebarButton
              key={item.key}
              item={item}
              activeItem={activeItem}
              onNavigate={onNavigate}
            />
          ))}
        </div>

        <SectionTitle>Learning</SectionTitle>
        <div className="space-y-1">
          {learningItems.map((item) => (
            <SidebarButton
              key={item.key}
              item={item}
              activeItem={activeItem}
              onNavigate={onNavigate}
            />
          ))}
        </div>
      </div>
    </aside>
  );
}