import React from "react";
import PageShell from "../components/PageShell";
import { ActiveQuestion } from "../types/navigation";

const events = [
  {
    name: "Society guideline update",
    type: "Regulatory / clinical",
    window: "Next major society congress",
    direction: "Positive",
    status: "Pending",
  },
  {
    name: "Payer coverage expansion",
    type: "Commercial / access",
    window: "Next 6 months",
    direction: "Positive",
    status: "Pending",
  },
  {
    name: "Confirmatory trial data readout",
    type: "Clinical evidence",
    window: "Q4 current year",
    direction: "Positive",
    status: "Pending",
  },
  {
    name: "Competitor label expansion",
    type: "Competitive",
    window: "6–12 months",
    direction: "Negative",
    status: "Pending",
  },
];

export default function EventRadarPage({ activeQuestion }: { activeQuestion: ActiveQuestion }) {
  return (
    <PageShell navKey="event-radar" activeQuestion={activeQuestion}>
      <div className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6">
        <div className="mb-4 flex items-center justify-between">
          <div className="text-lg font-semibold">Tracked Events</div>
          <button className="rounded-xl bg-blue-600 px-4 py-2 text-sm text-white hover:bg-blue-500">
            + Track Event
          </button>
        </div>

        <div className="overflow-hidden rounded-2xl border border-slate-800">
          <table className="min-w-full text-left">
            <thead className="bg-slate-900 text-xs uppercase tracking-[0.14em] text-slate-500">
              <tr>
                <th className="px-5 py-4">Event</th>
                <th className="px-5 py-4">Type</th>
                <th className="px-5 py-4">Expected Window</th>
                <th className="px-5 py-4">Direction</th>
                <th className="px-5 py-4">Status</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-800 bg-slate-950">
              {events.map((event) => (
                <tr key={event.name}>
                  <td className="px-5 py-4 text-sm text-white">{event.name}</td>
                  <td className="px-5 py-4 text-sm text-slate-300">{event.type}</td>
                  <td className="px-5 py-4 text-sm text-slate-300">{event.window}</td>
                  <td
                    className={`px-5 py-4 text-sm ${
                      event.direction === "Positive" ? "text-green-400" : "text-red-400"
                    }`}
                  >
                    {event.direction}
                  </td>
                  <td className="px-5 py-4 text-sm text-amber-300">{event.status}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </PageShell>
  );
}