// cios-frontend/components/workflow-sidebar.tsx

import React from "react";
import { NavLink } from "react-router-dom";
import type { WorkflowStep } from "../lib/workflow";
import { getWorkflowSteps } from "../lib/workflow";

interface Props {
  currentStep: WorkflowStep;
  hasActiveQuestion: boolean;
  onToggleAdvanced: () => void;
}

export default function WorkflowSidebar({
  currentStep,
  hasActiveQuestion,
  onToggleAdvanced,
}: Props) {
  const steps = getWorkflowSteps();

  return (
    <aside className="w-full rounded-3xl border border-slate-800 bg-[#0b1220] p-5 lg:w-[300px]">
      <div className="text-xs font-semibold uppercase tracking-[0.2em] text-slate-400">
        Workflow
      </div>
      <div className="mt-2 text-sm text-slate-500">
        Simple guided path. System complexity stays in the background.
      </div>

      <div className="mt-6 space-y-3">
        {steps.map((step) => {
          const gated =
            !hasActiveQuestion &&
            (step.key === "signals" || step.key === "forecast" || step.key === "decide");

          return (
            <NavLink
              key={step.key}
              to={gated ? "/question" : step.path}
              className={({ isActive }) =>
                [
                  "block rounded-2xl border px-4 py-4 transition",
                  isActive || currentStep === step.key
                    ? "border-blue-500/60 bg-blue-500/10"
                    : "border-slate-800 bg-slate-950/30 hover:border-slate-700 hover:bg-slate-900/70",
                  gated ? "opacity-70" : "",
                ].join(" ")
              }
            >
              <div className="flex items-start justify-between gap-3">
                <div>
                  <div className="text-sm font-semibold text-white">{step.label}</div>
                  <div className="mt-1 text-xs text-slate-400">{step.description}</div>
                </div>
                {gated && (
                  <span className="rounded-full bg-amber-500/15 px-2 py-1 text-[10px] font-semibold uppercase tracking-wide text-amber-300">
                    Locked
                  </span>
                )}
              </div>
            </NavLink>
          );
        })}
      </div>

      <div className="mt-6 border-t border-slate-800 pt-5">
        <button
          type="button"
          onClick={onToggleAdvanced}
          className="w-full rounded-2xl border border-slate-800 bg-slate-950/30 px-4 py-3 text-left text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/70"
        >
          Advanced / System
        </button>
      </div>
    </aside>
  );
}